{
  "name": "@lens/engine",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup:local-db": "yes | wrangler d1 migrations apply lens-d1 --local",
    "migrate:local": "yes | wrangler d1 migrations apply lens-d1 --local",
    "migrate:remote": "yes | wrangler d1 migrations apply lens-d1 --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lens/shared": "^1.0.0",
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.74.0"
  }
}
